<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Facebook Login</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>

<div class="header">
    <div class="container">
         <div class="logo">
             <img src="image/logo.JPG" alt="image/logo.JPG">
         </div>  
             <div class="signin-form">
            
             <form>
                 <table>
                     <tr>
                     	<td>
                     		<label>Email or Phone</label>
                     	</td>
                     	<td>
                     		 <label>Password</label>
                     	</td>
                     </tr>
                     <tr>
                     	<td> 
                     	<input class="login-box" type="email" name="email-id">
                     	</td>
                     	<td> 
                     	<input class="login-box" type="Password" name="Password">
                     	</td>
                     	<td> 
                     	<input type="submit" class="Login-button" value="Log In">
                     	</td>
                     </tr>

                     <tr>
                     <td class="blank space"></td>
                        <td>
                        	<div class="forgotten">
                        		<a href="#">Forgotten Account?</a>
                        	</div>
                        </td>
                    </tr>

                </table>
             </form>
             </div>
         </div>
    </div>          
<div class="body-content">
    <div class="container">
        <div class="body-content-left">
             <p>
             	<b>Facebook helps you connect and share with the
             	<br>
             	 people in your life.
             	 </b>
            </p> 	
            <img src="image/fbworld.JPG" alt="fbworld.JPG">
        </div>
    <div class="signup-form">
        <div class="create-content">
        <p>
        <span class="h-one">
           <b>Create An Account</b>
        </span>
        <br>   
        <span class="h-three">It's free and always will be.</span>
        </p>
    </div>
<div class="user-content">
    <form>

    <input class="small-field" type="text" name="f-name" placeholder="First Name">
    <input class="small-field" type="text" name="l-name" placeholder="Last Name">
    <input class="big-field" type="text" name="m-n" placeholder="Mobile Number Or Email Address">
    <input class="big-field" type="text" name="n-p" placeholder="New Password">	

    </form>
 </div>
       <div class="birthday-content">
            <h4>Birthday</h4>
            <select name="birth-date" id="day" title="Day">
       	         <option value="0" selected="1">Day</option>
            </select>
            <select name="birth-month" id="month" title="Month">
       	          <option value="0" selected="1">Month</option>
            </select>
            <select name="birth-year" id="year" title="Year">
       	          <option value="0" selected="1">Year</option>
            </select>
            <a href="#">Why do I need to provide my date of birth?</a>
        </div>
    <div class="gender">  
        <form>
        	  <input type="radio" name="checked" id="fe-male">
        	  <label for="fe-male">Female</label>
        	  <input type="radio" name="checked" id="-male">
        	  <label for="-male">Male</label>

        </form>    
    </div>
<div class="para">
     <p>
     By clicking Create an account, you agree to our 
     <a href="#">Terms</a>
     and confirm that you have read our
     <a href="#">Data policy</a>
     , including our Cookie Use Policy. You may receive SMS message notifications from Facebook and can opt out at any time.
     </p> 
</div>
    <div>
    	<input class="submit-button" type="submit" name="submit" value="Create an account">
    </div>
          <div class="page">
               <p>
     	          <a href="#">Create a page</a>
     	          " for a celebrity, band or business."
                </p>
            </div>
        </div>
    </div>
</div>
      <div class="footer-content">
           <div class="container">
                <div class="first-row">
                     <img src="image/lang.JPG" alt="lang">
                </div>
                <div class="h-rule"></div>
                <div>
                	<table>
                		<tbody>
                			<tr class="first-row">
                			    <td><a href="#">Sign Up"</a></td>
                			    <td><a href="#">Log In</a></td>
                			    <td><a href="#">Messenger</a></td>
                			    <td><a href="">Facebook Lite</a></td>
                			    <td><a href="#">mobile</a></td>
                			    <td><a href="#">Find Friends</a></td>
                			    <td><a href="#">People</a></td>
                			    <td><a href="#">Pages</a></td>
                			    <td><a href="#">Places</a></td>
                			    <td><a href="#">Games</a></td>
                			    <td><a href="#">Locations</a></td>
                			</tr>
                		</tbody>
                	</table>
                </div>           

            <div>
            	<table>
            		<tbody>
            			<tr class="second-row">
            			<td><a href="#">Celebrities</a></td>
            			<td><a href="#">Celebrities</a></td>
            			<td><a href="#">Celebrities</a></td>
            			<td><a href="#">Celebrities</a></td>
            			<td><a href="#">Celebrities</a></td>
            			<td><a href="#">Celebrities</a></td>
            			<td><a href="#">Celebrities</a></td>
            			<td><a href="#">Celebrities</a></td>
            			<td><a href="#">Celebrities</a></td>
            			<td><a href="#">Celebrities</a></td>
            			<td><a href="#">Celebrities</a></td>
            			</tr>
            		</tbody>
            	</table>
            </div>
        <div>
            	<table>
            		<tbody>
            			<tr class="second-row">
            			<td><a href="#">Celebrities</a></td>
            			<td><a href="#">Celebrities</a></td>
            			<td><a href="#">Celebrities</a></td>
            			<td><a href="#">Celebrities</a></td>
            			</tr>
            		</tbody>
            	</table>
            </div>
        <div class="footer-note">
                    <p>Facebook © 2017</p>
                </div>
                
            </div> 
       </div>
       
</body>
</html>